<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CreatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32cdp"
        app:layout_constraintTop_toTopOf="parent"

        >

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layoutDirection="rtl"
            android:paddingVertical="@dimen/_12cdp"
            android:visibility="invisible"



            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12cdp"
            android:visibility="invisible"
            android:text="اضافه کردن روز"
            style="@style/fontForMenu"
            />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_32cdp"
        android:gravity="start"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/cart"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="اسم حرکت"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"


            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32cdp"
        android:layout_marginTop="@dimen/_12cdp"
        android:layout_marginBottom="@dimen/_8cdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32cdp"

        android:layout_marginTop="@dimen/_8cdp"
        android:layout_marginBottom="@dimen/_32cdp"
        app:layout_constraintTop_toBottomOf="@id/rec_details"

        >

        <ImageView
            android:id="@+id/add_to_desc"
            android:layout_width="@dimen/_32cdp"
            android:layout_height="@dimen/_32cdp"
            android:layout_marginHorizontal="@dimen/_12cdp"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/desc_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="start"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/add_to_desc"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toTopOf="parent"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="توضیحات اضافی "
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"

                />


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32cdp"
        android:layoutDirection="rtl"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/details_all">


        <RadioButton
            android:id="@+id/radio_c"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/radios"
            android:checked="true"
            android:text="معمولی" />

        <RadioButton
            android:id="@+id/radio_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/radios"
            android:text="سفارشی"


            />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radio_group">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_32cdp"

            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_12cdp"
                    android:layout_weight="1"
                    android:gravity="start"

                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/count_move_edit"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="تعداد حرکت"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_12cdp"
                    android:layout_weight="1"
                    android:gravity="start"


                    app:boxStrokeColor="@color/colorPrimary"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/count_set_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="تعداد ست"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_32cdp"
            android:visibility="gone"
            tools:visibility="visible"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32cdp"
                android:layout_marginTop="@dimen/_12cdp"
                android:layout_marginBottom="@dimen/_8cdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/my_set_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/my_set_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="start"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/rec_sets"

                >



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/each_set_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="تعداد هر ست"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/fontForSmallPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*حرکات هر ست رو به صورت جداگونه وارد کنید"
                app:layout_constraintTop_toBottomOf="@id/my_set_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_ext"
        style="@style/fontForNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32cdp"
        android:text="اضافه کردن"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a"

        />


</androidx.constraintlayout.widget.ConstraintLayout>