<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12cdp"
        android:layout_marginHorizontal="@dimen/_4cdp"
        android:layout_marginVertical="@dimen/_8cdp"
        >

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="فلان فلان"
            style="@style/fontForNormalSecondary"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4cdp"
            android:gravity="center"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>